{
  "name": "laliga",
  "version": "1.0.0",
  "description": "python scripts for tracking ESPN fantasy football data for La Liga Del Fuego",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:api\"",
    "dev:frontend": "cd laliga-final-trophy-dashboard && python3 -m http.server 8000",
    "dev:api": "nodemon api/server.js",
    "start": "node api/server.js",
    "start:dev": "./start-dev.sh",
    "build": "npm run build:frontend",
    "build:frontend": "echo 'Static files ready for deployment'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:auth": "echo 'Open http://localhost:8000/test-auth.html to test authentication'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "5.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5"
  }
}
